<?xml version="1.0" encoding="UTF-8"?>
<scxml 
	datamodel="ecmascript"
    initial="rest"
    name="slider"
    version="1.0"
    xmlns:dbvis="dbvis"
    xmlns="http://www.w3.org/2005/07/scxml">
	
	<datamodel>
		<data id="value1" expr="0"/>
		<data id="value2" expr="0"/>
		<data id="min" expr="0"/>
		<data id="max" expr="0"/>
		<data id="handle" expr="0"/>
	</datamodel>
	
	<state id="rest">
		<transition event="hoverH" target="hovering-handle"/>
		<transition event="hoverB" target="hovering-bar"/>
	</state>
	
	<state id="hovering-handle">
		<onentry>
			<assign location="handle" expr="_event.data[0]"/>
		</onentry>
		<transition event="stop" target="rest"/>
		<transition event="hoverB" target="hovering-bar"/>
		<transition event="click" target="min" cond="value1==min"/>
		<transition event="click" target="max" cond="value2==max"/>
		<transition event="click" target="wait"/>
	</state>
	
	<state id="hovering-bar">
		<transition event="stop" target="rest"/>
		<transition event="hoverH" target="hovering-handle"/>
		<transition event="click" target="min" cond="value1==min"/>
		<transition event="click" target="max" cond="value2==max"/>
		<transition event="click" target="wait"/>
	</state>
	
	<state id="wait">
		<onentry>
			<assign location="handle" expr="_event.data[0]"/>
		</onentry>
		<transition event="dragL" target="moving-left"/>
		<transition event="dragR" target="moving-right"/>
		<transition event="release" target="hovering-handle"/>
	</state>
	
	<state id="moving-left">
		<onentry>
			<assign location="handle" expr="_event.data[0]"/>
			<if cond="handle==0">
				<assign location="value1" expr="_event.data[1]"/>
			<else/>
				<assign location="value2" expr="_event.data[1]"/>
			</if>
		</onentry>
		<transition event="hoverH" target="hovering-handle"/>
		<transition event="stopDrag" target="rest"/>
		<transition target="check-min" cond="value1==min"/>
		<transition event="dragR" target="moving-right"/>
		<transition event="dragL" target="moving-left"/>
	</state>
	
	<state id="moving-left-LHmin">
		<onentry>
			<assign location="handle" expr="1"/>
			<assign location="value2" expr="_event.data[1]"/>
		</onentry>
		<transition event="hoverH" target="hovering-handle"/>
		<transition event="stopDrag" target="rest"/>
		<transition target="min" cond="value2==min"/>
		<transition event="dragR" target="moving-right"/>
		<transition event="dragL" target="moving-left"/>
	</state>
	
	<state id="moving-right">
		<onentry>
			<assign location="handle" expr="_event.data[0]"/>
			<if cond="handle==0">
				<assign location="value1" expr="_event.data[1]"/>
			<else/>
				<assign location="value2" expr="_event.data[1]"/>
			</if>
		</onentry>
		<transition event="hoverH" target="hovering-handle"/>
		<transition event="stopDrag" target="rest"/>
		<transition target="check-max" cond="value2==max"/>
		<transition event="dragR" target="moving-right"/>
		<transition event="dragL" target="moving-left"/>
	</state>
	
	<state id="moving-right-RHmax">
		<onentry>
			<assign location="handle" expr="0"/>
			<assign location="value1" expr="_event.data[1]"/>
		</onentry>
		<transition event="hoverH" target="hovering-handle"/>
		<transition event="stopDrag" target="rest"/>
		<transition target="max" cond="value1==max"/>
		<transition event="dragR" target="moving-right"/>
		<transition event="dragL" target="moving-left"/>
	</state>
	
	<state id="check-max">
		<transition cond="handle==1" target="max"/>
		<transition cond="handle==0" target="moving-right-RHmax"/>
	</state>
	
	<state id="check-min">
		<transition cond="handle==0" target="min"/>
		<transition cond="handle==1" target="moving-left-LHmin"/>
	</state>
	
	<state id="min">
		<transition event="dragR" target="moving-right"/>
		<transition event="stopDrag" target="rest"/>
		<transition event="hoverH" target="hovering-handle"/>
	</state>
	
	<state id="max">
		<transition event="dragL" target="moving-left"/>
		<transition event="stopDrag" target="rest"/>
		<transition event="hoverH" target="hovering-handle"/>
	</state>
	
</scxml>